{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "lib": ["es6"],
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@packages/common/*": ["../packages/common/src/*"]
    },
    "types": ["node", "express"]
  },
  "include": [
    "**/*.ts",
    "../../packages/common/src/theme.d.ts",
    "../../packages/common/src/declarations.d.ts"
  ],
  "files": [
    "../../packages/common/src/theme.d.ts",
    "../../packages/common/src/declarations.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
